# Smart-Task-Manager

./: README.md  pom.xml
Smart-Task-Manager/: pom.xml
src/: .gitkeep
src/main/resources/: application.properties
src/reminder/scheduler/: ReminderScheduler.java  ReportScheduler.java
src/repository/: TaskRepository.java
src/service/: EmailService.java  ReportService.java
